spring.datasource.url=jdbc:mysql://localhost:3306/bobaShops?useSSL=false
spring.datasource.username=root
spring.datasource.password=iAmSTRIPESbitxh418!

spring.jpa.hibernate.ddl-auto=update

server.port = 8080
